[System]
Name='projectMT'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=75
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Minat-Matematika-Terapan'
Range=[0 100]
NumMFs=3
MF1='tidak-minat':'trapmf',[0 0 30 50]
MF2='biasa':'trapmf',[35 50 65 80]
MF3='minat':'trapmf',[70 85 100 100]

[Input2]
Name='IPK'
Range=[0 4]
NumMFs=5
MF1='sangat-rendah':'trapmf',[0 0 1.5 2]
MF2='rendah':'trimf',[1.5 2 2.5]
MF3='sedang':'trimf',[2 2.5 3]
MF4='tinggi':'trimf',[2.5 3 3.5]
MF5='sangat-tinggi':'trapmf',[3 3.5 4 4]

[Input3]
Name='Nilai-MK-Wajib-MT'
Range=[0 4]
NumMFs=5
MF1='sangat-rendah':'trapmf',[0 0 1.5 2]
MF2='rendah':'trimf',[1.5 2 2.5]
MF3='sedang':'trimf',[2 2.5 3]
MF4='tinggi':'trimf',[2.5 3 3.5]
MF5='sangat-tinggi':'trapmf',[3 3.5 4 4]

[Output1]
Name='Matematika-Terapan'
Range=[0 4]
NumMFs=3
MF1='tidak-layak':'trapmf',[0 0 1.5 2.5]
MF2='layak':'trimf',[1.5 2.5 3.5]
MF3='sangat-layak':'trapmf',[2.5 3.5 4 4]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 1 4, 1 (1) : 1
1 1 5, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 2 4, 1 (1) : 1
1 2 5, 1 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 1 (1) : 1
1 3 4, 1 (1) : 1
1 3 5, 1 (1) : 1
1 4 1, 1 (1) : 1
1 4 2, 1 (1) : 1
1 4 3, 1 (1) : 1
1 4 4, 1 (1) : 1
1 4 5, 2 (1) : 1
1 5 1, 1 (1) : 1
1 5 2, 1 (1) : 1
1 5 3, 1 (1) : 1
1 5 4, 2 (1) : 1
1 5 5, 2 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 1 4, 1 (1) : 1
2 1 5, 1 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 1 (1) : 1
2 2 3, 1 (1) : 1
2 2 4, 1 (1) : 1
2 2 5, 2 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 1 (1) : 1
2 3 3, 1 (1) : 1
2 3 4, 1 (1) : 1
2 3 5, 2 (1) : 1
2 4 1, 1 (1) : 1
2 4 2, 1 (1) : 1
2 4 3, 1 (1) : 1
2 4 4, 2 (1) : 1
2 4 5, 2 (1) : 1
2 5 1, 1 (1) : 1
2 5 2, 1 (1) : 1
2 5 3, 2 (1) : 1
2 5 4, 2 (1) : 1
2 5 5, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 1 4, 2 (1) : 1
3 1 5, 2 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 1 (1) : 1
3 2 3, 1 (1) : 1
3 2 4, 2 (1) : 1
3 2 5, 2 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 2 (1) : 1
3 3 4, 2 (1) : 1
3 3 5, 2 (1) : 1
3 4 1, 1 (1) : 1
3 4 2, 1 (1) : 1
3 4 3, 2 (1) : 1
3 4 4, 3 (1) : 1
3 4 5, 3 (1) : 1
3 5 1, 1 (1) : 1
3 5 2, 2 (1) : 1
3 5 3, 2 (1) : 1
3 5 4, 3 (1) : 1
3 5 5, 3 (1) : 1
